нахождение К-того элемента за линейное время - использование партишн как в быстрой сортрвке, но каждый раз отбразываем ...

Медиана медиан - рекурсивный алгоритм - часть выбора опорного элемента для оптимальнрого разбинения


Чтение произвольного количества строк.
int a;
while((cin >> a)){

}

//    !cin.fail()

1
10 20
   20 25
    21 30
      25 30
       26 31
\n


1
1 1 2000 1 1 2015
: 0

1
1 1 2000 2 1 2018
: 1

2
1 1 2000 2 1 2020
10 10 1937 10 10 2020
:2

30/01/2020:
7
1 1 2000 1 1 2021   // норм дожил до встречи
30 1 2002 30 1 2020 // умер ровно в 18
30 1 2002 30 1 2019 // умер до 18
30 1 2002 30 1 2100 // исполнился 18 в этот день
1 1 2010 1 1 2100   // не дорос до 18
30 1 1940 30 1 2020 // умер в тот день
30 1 1940 30 1 2100 // исполнился 80

row data:
7
1 1 2000 1 1 2021
30 1 2002 30 1 2020
30 1 2002 30 1 2019
30 1 2002 30 1 2100
1 1 2010 1 1 2100
30 1 1940 30 1 2020
30 1 1940 30 1 2100


5
2 5 1980 13 11 2055
1 1 1982 1 1 2030
2 1 1920 2 1 2000
30 1 1997 31 1 2015
1 1 1900 1 1 2000


3
1 1 1983 2 1 2001
1 1 1983 4 1 2001
3 1 1983 5 1 2001


тестовые данные: должно быть 194, а у меня 193

16318